<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>springboot-sutra-pavilion</artifactId>
		<groupId>xyz.rexlin600</groupId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>xyz.rexlin600.openfeign</groupId>
	<artifactId>spring-boot-openfeign</artifactId>

	<modules>
		<module>spring-boot-openfeign-svc</module>
		<module>spring-boot-openfein-eureka-discovery</module>
	</modules>

</project>