DELETE http://localhost:10005/redis/key/user-key::com.neo.web.UserControllergetUser
Content-Type: application/json

<> 2020-01-06T041055.200.json

###

GET http://localhost:8080/getUser

<> 2020-01-06T041040.200.json

###

GET http://localhost:8080/getUser

<> 2020-01-06T041025.200.json

###

GET http://localhost:10005/redis/annotation/2
Accept: application/json

<> 2020-01-06T040830.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T040825.200.json

###

DELETE http://localhost:10005/redis/key/BLOG_LIST::2
Content-Type: application/json

<> 2020-01-06T040811.200.json

###

DELETE http://localhost:10005/redis/key/BLOG_LIST::1
Content-Type: application/json

<> 2020-01-06T040807.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T040730.200.json

###

GET http://localhost:10005/redis/annotation/2
Accept: application/json

<> 2020-01-06T040725.200.json

###

GET http://localhost:10005/redis/annotation/2
Accept: application/json

<> 2020-01-06T040650.500.json

###

GET http://localhost:10005/redis/annotation/2
Accept: application/json

<> 2020-01-06T040518.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T040509.200.json

###

DELETE http://localhost:10005/redis/key/BLOG_LIST::xyz.rexlin600.rest.RedisRestgetByAnnotation1
Content-Type: application/json

<> 2020-01-06T040500.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T040201.500.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T040046.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T040045.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T040016.200.json

###

DELETE http://localhost:10005/redis/key/BLOG_LIST::xyz.rexlin600.rest.RedisRestgetByAnnotation1
Content-Type: application/json

<> 2020-01-06T035737.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T035731.200.json

###

DELETE http://localhost:10005/redis/key/BLOG_LIST::xyz.rexlin600.rest.RedisRestgetByAnnotation1
Content-Type: application/json

<> 2020-01-06T035719.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T035414.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T035309.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T035303.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T035159.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T035135.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T035028.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T035015.200.json

###

GET http://localhost:10005/redis/annotation/1
Accept: application/json

<> 2020-01-06T034716.200.json

###

GET http://localhost:10005/redis/2
Accept: application/json

<> 2020-01-06T034655.200.json

###

GET http://localhost:10005/redis/1
Accept: application/json

<> 2020-01-06T034646.200.json

###

GET http://localhost:10005/redis/1
Accept: application/json

<> 2020-01-06T034636.200.json

###

GET http://localhost:10005/redis/1
Accept: application/json

<> 2020-01-06T034158.200.json

###

GET http://localhost:10005/redis/1
Accept: application/json

<> 2020-01-06T034102.200.json

###

POST http://localhost:10005/redis
Content-Type: application/json

{
  "id": 1,
  "title": "测试blog1",
  "content": "测试内容1",
  "popular": true,
  "createDate": "2020-01-06 14:33:40"
}

<> 2020-01-06T034058.200.json

###

GET http://localhost:10005/redis/1
Accept: application/json

<> 2020-01-06T034049.200.json

###

GET http://localhost:10005/redis/1
Accept: application/json

<> 2020-01-06T032036.200.json

###

GET http://localhost:10005/redis/info/2
Accept: application/json

<> 2020-01-06T032030.404.json

###

DELETE http://localhost:10005/redis/1
Content-Type: application/json

<> 2020-01-06T032014.200.json

###

GET http://localhost:10005/redis/session
Accept: application/json

<> 2020-01-06T031542.200.json

###

GET http://localhost:10005/redis/session/123
Accept: application/json

<> 2020-01-06T031508.404.json

###

GET http://localhost:10005/redis/info/2
Accept: application/json

<> 2020-01-06T031451.404.json

###

DELETE http://localhost:10005/redis/2
Content-Type: application/json

<> 2020-01-06T031443.200.json

###

DELETE http://localhost:10005/redis/2
Content-Type: application/json

<> 2020-01-06T031406.404.json

###

DELETE http://localhost:10005/redis/2
Content-Type: application/json

<> 2020-01-06T031258.405.json

###

DELETE http://localhost:10005/redis/2
Content-Type: application/json

<> 2020-01-06T031232.405.json

###

DELETE http://localhost:10005/redis/2
Content-Type: application/json

<> 2020-01-06T031210.405.json

###

GET http://localhost:10005/redis/2
Accept: application/json

<> 2020-01-06T031138.200.json

###

GET http://localhost:10005/redis/2
Accept: application/json

<> 2020-01-06T031049.200.json

###

GET http://localhost:10005/redis/list
Accept: application/json

<> 2020-01-06T030605.200.json

###

POST http://localhost:10005/redis
Content-Type: application/json

{
  "id": 1,
  "title": "测试blog1",
  "content": "测试内容1",
  "popular": true,
  "createDate": "2020-01-06 14:33:40"
}

<> 2020-01-06T030602.200.json

###

