<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>xyz.rexlin600</groupId>
	<artifactId>springboot-sutra-pavilion</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>

	<developers>
		<developer>
			<name>rexlin600</name>
			<email>rexlin600@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<spring-platform.version>Cairo-SR8</spring-platform.version>
		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
		<lombok.version>1.18.6</lombok.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hutool.version>5.0.6</hutool.version>
		<junit.test.version>4.12</junit.test.version>
	</properties>

	<modules>
		<module>spring-boot-helloworld</module>
		<module>spring-boot-docker</module>
		<module>spring-boot-runner</module>
		<module>spring-boot-github</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-elasticsearch</module>
		<module>spring-boot-swagger2</module>
		<module>spring-boot-mybatisplus</module>
		<module>spring-boot-rabbitmq</module>
		<module>spring-boot-jpa</module>
		<module>spring-boot-actuator</module>
		<module>spring-boot-admin</module>
		<module>spring-boot-admin-discovery</module>
		<module>spring-boot-java8</module>
		<module>spring-boot-scheduler</module>
		<module>spring-boot-mail</module>
		<module>spring-boot-jdbc</module>
		<module>spring-boot-mongodb</module>
		<module>spring-boot-flyway</module>
		<module>spring-boot-transaction</module>
		<module>spring-boot-async</module>
		<module>spring-boot-logback</module>
		<module>spring-boot-redisson</module>
		<module>spring-boot-aop</module>
		<module>spring-boot-git4clone</module>
		<module>spring-boot-qrcode</module>
		<module>spring-boot-jaxb</module>
		<module>spring-boot-log4j</module>
		<module>spring-boot-custom-starter</module>
		<module>spring-boot-excel</module>
		<module>spring-boot-skywalking</module>
		<module>spring-boot-openfeign</module>
		<module>spring-boot-fastdfs</module>
		<module>spring-boot-websocket</module>
		<module>spring-boot-validation</module>
		<module>spring-boot-common</module>
		<module>spring-boot-oss</module>
		<module>spring-boot-kafka</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.test.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- hutool -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<!-- springBoot 框架版本控制 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring 框架版本控制 -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
